#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias vim='nvim'
alias wmqttx='nohup flatpak run com.emqx.MQTTX &> /dev/null &'


PS1='[\u@\h \W]\$ '

export PATH=$PATH:/usr/bin

export PATH=/home/leverna/.local/bin:$PATH

# export PS1="\[\e[0;31m\]archlinux \[\e[m\]\u@\h \w \$ "

export PATH="$PATH:$HOME/flutter/flutter/bin"

export PATH="$PATH:/home/leverna/.config/composer/vendor/bin"


export PATH=$PATH:~/go/bin
export PATH="$PATH:$HOME"



##-----------------------------------------------------
## synth-shell-prompt.sh
if [ -f /home/leverna/.config/synth-shell/synth-shell-prompt.sh ] && [ -n "$( echo $- | grep i )" ]; then
	source /home/leverna/.config/synth-shell/synth-shell-prompt.sh
fi

##-----------------------------------------------------
## better-ls
# if [ -f /home/leverna/.config/synth-shell/better-ls.sh ] && [ -n "$( echo $- | grep i )" ]; then
# 	source /home/leverna/.config/synth-shell/better-ls.sh
# fi

##-----------------------------------------------------
## alias
#if [ -f /home/leverna/.config/synth-shell/alias.sh ] && [ -n "$( echo $- | grep i )" ]; then
#	source /home/leverna/.config/synth-shell/alias.sh
#fi

###-----------------------------------------------------
### better-history
#if [ -f /home/leverna/.config/synth-shell/better-history.sh ] && [ -n "$( echo $- | grep i )" ]; then
#	source /home/leverna/.config/synth-shell/better-history.sh
#fi

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH=$BUN_INSTALL/bin:$PATH
